.conding-skills-section {
    padding: 100px 60px 0 60px;
}

.coding-skills-intro {
    font-family: 'Poppins', sans-serif;
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.percent {
    position: relative;
    height: 150px;
    width: 150px;
}

.percent svg {
    position: relative;
    height: 150px;
    width: 150px;
    transform: rotate(270deg);
}

.percent svg circle {
    height: 100%;
    width: 100%;
    fill: transparent;
    stroke-width: 2;
    stroke: #191919;
    transform: translate(5px, 5px);
}

.percent svg circle:nth-child(2) {
    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.dot {
    position: absolute;
    inset: 5px;
    z-index: 10;
    animation: animateDot 2s linear forwards;
}

@keyframes animateDot {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(calc(3.6deg * var(--num)));
    }
}

.dot::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: var(--clr);
    box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
}

.number {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2s;
}

.number h2 {
    color: white;
    font-weight: 700;
    font-size: 28px;
}


/* Media query for responsive */

@media only screen and (max-width: 480px) {

    .conding-skills-section {
        padding: 60px 10px 0 10px;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }

}

@media only screen and (min-width: 481px) and (max-width: 768px) {

    .conding-skills-section {
        padding: 80px 20px 0 20px;
    }

    .skills-container {
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (min-width: 769px) and (max-width: 1024px) {

    .conding-skills-section {
        padding: 80px 60px 0 60px;
    }

}

@media only screen and (min-width: 1024px) and (max-width: 1300px) {

    .conding-skills-section {
        padding: 100px 60px 0 60px;
    }

}